<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用户洗钱值排名</title>
    <style>
        .table-box {
            margin: 0;
            width: 600px;
            border: black;
        }
 
        /* 滚动条宽度 */
        ::-webkit-scrollbar {
            width: 8px;
            background-color: transparent;
        }
 
        /* 滚动条颜色 */
        ::-webkit-scrollbar-thumb {
            background-color: #27314d;
        }
 
        table {
            width: 40%;
            border-spacing: 0px;
            border-collapse: collapse;
            overflow: hidden;
        }
 
        table caption{
            font-weight: bold;
            font-size: 24px;
            line-height: 40px;
        }
 
        table th, table td {
            height: 40px;
            text-align: center;
            border-bottom: 1px solid black;
        }

        table td{
            height: 30px;
            text-align: center;
            border-bottom: 1px solid gray;
        }
 
        table thead {
            color:black;
            /* background-color: #38F; */
            background-color: #CFCDCD;
        }
 
        table tbody {
            display: block;
            width: calc(100% + 8px); /*这里的8px是滚动条的宽度*/       
            height: 150px;
            overflow-y: auto;
        }
 
        table tfoot {
            background-color: #71ea71;
        }
 
        table thead tr, table tbody tr, table tfoot tr {
            box-sizing: border-box;
            table-layout: fixed;
            display: table;
            width: 100%;
        }
 
         table tbody tr:nth-of-type(odd) {
            background: #EEE;
        }
 
        table tbody tr:nth-of-type(even) {
            background: #FFF;
        } 
 
        /* table tbody tr td{
            border-bottom: none;
        }
  */
    </style>
</head>
 
<body>
    <section class="table-box">
        <table cellpadding="0" cellspacing="0">       
            
            <thead>
                <tr>
                    <th>NAME</th>
                    <th>VALUE</th>
                    
                </tr>
            </thead>
 
            <tbody id="tbMain">
               
            </tbody>
 
           
        </table>
        <script type="text/javascript">
            //模拟一段JSON数据，实际要从数据库中读取
            var per = [
            {name:'a',value:33.808},
                      {name:'idf',value:135.6},
                      {name:'wc',value:45.7},
                      {name:'bb',value:100},
                      {name:'gsawce',value:80.012},
                      {name:'qqqqqq',value:81.345}
                      ]; 
            
            per=per.sort(sortRule);

            function sortRule(a,b){
                return a.value-b.value;
            }
            
            window.onload = function(){
                var tbody = document.getElementById('tbMain');
                
                for(var i = 0;i < per.length; i++){ //遍历一下json数据
                    var trow = getDataRow(per[i]); //定义一个方法,返回tr数据
                      tbody.appendChild(trow);
                  }
                
                }
                
            function getDataRow(h){
               var row = document.createElement('tr'); //创建行
               
               var nameCell = document.createElement('td');//创建第一列用户名
               nameCell.innerHTML = h.name;
               row.appendChild(nameCell);
               
               var jobCell = document.createElement('td');//创建第二列洗钱数
               jobCell.innerHTML = h.value;
               row.appendChild(jobCell);
               
               
               return row; //返回tr数据	 
               }	  
          </script>
    </section>
</body>
 
</html>